cff-version: 1.2.0
title: >-
  DeepZensols: Deep Natural Language Processing Framework
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
year: 2021
date-released: 2021-10-08
url: https://github.com/plandes/deeplearn
authors:
  - given-names: Paul
    family-names: Landes
    email: landes@mailc.net
    affiliation: University of Illinois at Chicago
    orcid: 'https://orcid.org/0000-0003-0985-0864'
preferred-citation:
  type: journal
  year: 2021
  journal: 'arXiv:2109.03383 [cs]'
  doi: 'https://arxiv.org/abs/2109.03383'
  authors:
    - given-names: Paul
      family-names: Landes
      email: landes@mailc.net
      affiliation: University of Illinois at Chicago
      orcid: 'https://orcid.org/0000-0003-0985-0864'
    - given-names: Barbara
      family-names: Di Eugenio
      affiliation: University of Illinois at Chicago
    - given-names: Cornelia
      family-names: Caragea
      affiliation: University of Illinois at Chicago
