[cli_deeplearn_crossval_default]
apps = deeplearn_fac_cross_validate_batch_app, deeplearn_fac_cross_validate_app, deeplearn_fac_cross_validate_result_app
cleanups = ${apps}

# application to provide batch information about the model
[deeplearn_fac_cross_validate_batch_app]
class_name = zensols.deeplearn.clicv.FacadeCrossValidateBatchApplication

# application to cross validate the model
[deeplearn_fac_cross_validate_app]
class_name = zensols.deeplearn.clicv.FacadeCrossValidateModelApplication

# application to provide information about the cross-validated models
[deeplearn_fac_cross_validate_result_app]
class_name = zensols.deeplearn.clicv.FacadeCrossValidateResultApplication
