# description: facade application for creating a model distribution zip file

[deeplearn_model_packer]
class_name = zensols.deeplearn.model.ModelPacker
executor = instance: executor
version = 0.0.0

[deeplearn_fac_package_app]
class_name = zensols.deeplearn.cli.FacadePackageApplication
packer = instance: deeplearn_model_packer
