[cli_deeplearn_default]
apps = deeplearn_fac_batch_app, deeplearn_fac_info_app, deeplearn_fac_model_app, deeplearn_fac_result_app, deeplearn_fac_pred_app
cleanups = ${apps}

# carry logging configuration down to child batch sub-processes
[multiprocess_log_config]
section = log_cli

# application to provide batch information about the model
[deeplearn_fac_batch_app]
class_name = zensols.deeplearn.cli.FacadeBatchApplication

# application to provide information about the model
[deeplearn_fac_info_app]
class_name = zensols.deeplearn.cli.FacadeInfoApplication

# application to provide training, testing and other functionality to excercise
# the model
[deeplearn_fac_model_app]
class_name = zensols.deeplearn.cli.FacadeModelApplication

# application to provide information about the model
[deeplearn_fac_result_app]
class_name = zensols.deeplearn.cli.FacadeResultApplication

# application to provide predictions output
[deeplearn_fac_pred_app]
class_name = zensols.deeplearn.cli.FacadePredictApplication
