[deeplearn_default]
batch_dir = ${default:data_dir}/batch
temporary_dir = ${default:data_dir}/model
results_dir = ${default:root_dir}/results
model_name = Unnamed
fp_precision = 32
# the number of data instances per batch, and the first dimension of each
# tensor given to the model
batch_size = 200
# the GPU configuration for Torch Module layers
layer_torch_config = gpu_torch_config
