## the following default section is required (see default.conf):
# [deeplearn_default]
# batch_dir = ${default:data_dir}/batch
# temporary_dir = ${default:data_dir}/model
# results_dir = ${default:root_dir}/results
# model_name = <short model description or name>

[import]
sections = list: imp_deeplearn

[imp_deeplearn]
type = ini
config_files = list:
    resource(zensols.deeplearn): resources/torch.conf,
    resource(zensols.deeplearn): resources/batch.conf,
    resource(zensols.deeplearn): resources/model.conf
