# required: resource(zensols.deepnlp): resources/default.conf

[import]
sections = list: imp_deeplearn

[imp_deeplearn]
type = ini
config_files = list:
    resource(zensols.deeplearn): resources/torch.conf,
    resource(zensols.deeplearn): resources/batch.conf,
    resource(zensols.deeplearn): resources/model.conf
