## PyTorch configuration indicates where to use the GPU vs CPU and default
## types

# CPU based configuration
[torch_config]
class_name = zensols.deeplearn.TorchConfig
use_gpu = False
data_type = eval({'import': ['torch']}): torch.float${deeplearn_default:fp_precision}

# GPU based confgiuration
[gpu_torch_config]
class_name = zensols.deeplearn.TorchConfig
use_gpu = True
data_type = eval({'import': ['torch']}): torch.float${deeplearn_default:fp_precision}
