[splitkey_stash]
class_name = zensols.deeplearn.DefaultDataframeStash
dataframe_path = path: target/df.dat
key_path = path: target/keys.dat
split_col = ds_type
input_csv_path = path: test-resources/iris/iris.csv

[range_stash]
class_name = test_splitkey.RangeStash
n = 30

[dataset_stash]
class_name = zensols.deeplearn.DatasetSplitStash
delegate = instance: range_stash
split_container = instance: splitkey_stash

[cached_dataset_stash]
class_name = test_splitkey.DelegatingCasheStash
delegate = instance: dataset_stash
