# config

[torch_config]
class_name = zensols.deeplearn.TorchConfig
use_gpu = False
data_type = eval({'import': ['torch']}): torch.float64


# vectorizer

[mask_vectorizer_sized]
class_name = zensols.deeplearn.vectorize.MaskFeatureVectorizer
feature_id = mask_sized
size = 10

[mask_vectorizer_non_sized]
class_name = zensols.deeplearn.vectorize.MaskFeatureVectorizer
feature_id = mask_non_sized


# manager

[vectorizer_manager]
class_name = zensols.deeplearn.vectorize.FeatureVectorizerManager
torch_config = instance: torch_config
configured_vectorizers = list: mask_vectorizer_sized, mask_vectorizer_non_sized
